[supervisord]
nodaemon=true

[program:web]
command=gunicorn app:app
directory=/app
autostart=true
autorestart=true

[program:bot]
command=python3 main.py
directory=/app
autostart=true
autorestart=true